# movie-api

./: README.md  pom.xml
src/main/java/com/useinet/: MoviesAPIApp.java
src/main/java/com/useinet/controller/: MovieController.java
src/main/java/com/useinet/helper/: CSVHelper.java
src/main/java/com/useinet/model/: Interval.java  Movie.java  Producer.java
src/main/java/com/useinet/repository/: MovieRepository.java
src/main/java/com/useinet/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/useinet/: MovieControllerTest.java  MovieRepositoryTest.java
